.wrapper {
  /*position: relative;*/
  /*padding: 120px 315px 190px 315px;*/
  /*margin-top: -100px;*/
  /*border-radius: 100px 100px 0 0;*/

  /*background: var(--primary);*/
}

.title,
.subtitle {
  color: var(--white);
  margin-bottom: 42px;
}

.menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  gap: 10px 5px;

  width: 80%;
}

.menuItemActive {
  /*width: 100%;*/

  /*border-radius: 20px;*/

  border: 1px solid var(--secondary);
}

.card {
  /*padding: 40px;*/

  min-height: 400px;

  border-radius: 60px;

  display: flex;

  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.table {
  display: flex;
  justify-content: space-between;

  margin-top: 40px;

  gap: 30px;
}

.card {
  flex-basis: 50%;
}

.finallyCard {
  flex-basis: 50%;
  padding: 40px;

  /*height: 464px;*/
  height: auto;

  border-radius: 60px;
  background: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  transition: all 0.3s linear;

  cursor: pointer;
}

.finallyCard:active,
.finallyCard:hover {
  color: var(--white);
  background: var(--secondary);
}

.description {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

.footer {
  align-self: flex-end;
}

@media screen and (max-width: 920px) {
  .menu {
    justify-content: flex-start;

    gap: 10px 5px;

    width: 100%;
  }

  .description {
    font-size: 18px;
    line-height: 28px;
  }

  .menuItem {
    width: 100%;

    border-radius: 20px;
  }
}

@media screen and (max-width: 560px) {
  .table .card {
    display: none;
  }

  .finallyCard {
    flex-basis: 100%;
  }
}
