.wrapper {
  min-height: 100vh;
  background-color: var(--gray-lighter);

  display: grid;
  grid-template-columns: auto minmax(10px, var(--maxWidth)) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header .'
    '. body .'
    '. footer .';
}

.header {
  background-color: var(--white);
  grid-area: header;
  padding: 40px 10%;

  /*margin: 0 auto;*/
}

.body {
  background-color: var(--white);
  grid-area: body;
  padding-top: 80px;
}

.footer {
  padding: 40px 10%;
  background-color: var(--white);
  grid-area: footer;
}

@media screen and (max-width: 1280px) {
  .footer,
  .header {
    padding: 30px 5%;
  }
}

@media screen and (max-width: 768px) {
  .footer,
  .header {
    padding: 20px 3%;
  }
}
