.title,
.subtitle {
  color: var(--primary);
  margin-bottom: 42px;
}

.table {
  display: flex;
  justify-content: space-between;
  /*flex-wrap: wrap;*/
  gap: 10px;
}

.item {
  /*max-height: 440px;*/

  width: 100%;
  flex-basis: calc(25% - 10px);
}

.finallyCard {
  flex-basis: calc(25% - 10px);

  padding: 40px;

  /*height: 440px;*/
  width: 300px;
  height: 100%;

  border-radius: 60px;
  border: 2px solid var(--secondary);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.btnAllCases {
  display: none;
}

@media screen and (max-width: 1280px) and (min-width: 768px) {
  .table {
    /*flex-wrap: wrap;*/

    justify-content: space-between;
    margin-bottom: 2rem;

    gap: 10px;
  }

  .item {
    /*height: 440px;*/
    flex-basis: calc(32% - 5px);
  }

  .btnAllCases {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .table {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;

    gap: 5px;
  }

  .item {
    /*height: 400px;*/
    flex-basis: 100%;
  }

  .btnAllCases {
    display: block;
    margin: 0 auto;
  }
}
