.wrapper {
  /*position: relative;*/
  /*padding: 120px 315px 190px 315px;*/
  /*margin-top: -100px;*/
  /*border-radius: 100px 100px 0 0;*/

  /*background: var(--white);*/
}

.wrapperFinalCard {
  padding: 10%;

  height: 100%;

  border-radius: 60px;
  border: 1px solid var(--secondary);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

/*grid-template-columns: 300px 190px 80px 190px 80px 300px;*/

.table {
  width: 100%;
  margin-top: 80px;
  display: grid;

  grid-template-columns: 300px 190px 80px 190px 80px 300px;
  justify-content: start;
  /*grid-template-columns: repeat(auto-fill, 1fr);*/
  /*grid-template-rows: repeat(5, auto);*/
  grid-template-areas:
    " a1 a1 b1 b1 c1 c1 "
    " a2 a2 a2 b2 b2 c2 "
    " a2 a2 a2 b3 b3 b3 "
    " a4 a4 a4 b3 b3 b3 "
    " a5 b5 b5 b5 c5 c5 ";

  /*justify-items: stretch;*/
  /*align-items: stretch;*/

  gap: 30px;
}

.a2,
.a4,
.a5,
.b1,
.b2,
.b3,
.b5,
.c1,
.c2 {
  border-radius: 60px;
  overflow: hidden;
}

.a1 {
  grid-area: a1;
}
.a2 {
  grid-area: a2;
}

.a4 {
  grid-area: a4;
}

.a5 {
  grid-area: a5;
}

.b1 {
  grid-area: b1;
  display: block;
  overflow: hidden;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.b5 {
  grid-area: b5;
}

.c1 {
  grid-area: c1;
  overflow: hidden;
}

.c2 {
  grid-area: c2;
}
.c5 {
  grid-area: c5;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.btnAllCases {
  display: none;
}

@media screen and (max-width: 1366px) {
  .table {
    margin-top: 60px;

    grid-template-columns:
      minmax(22%, 300px) minmax(14%, 190px) minmax(5%, 80px) minmax(14%, 190px)
      minmax(5%, 80px) minmax(22%, 300px);
    /*grid-template-columns: 300px 190px 80px 190px 80px 300px;*/

    grid-template-areas:
      "a1 a1 a1 a1 a1 a1"
      "a2 a2 a2 b2 b2 c2"
      "a2 a2 a2 b3 b3 b3"
      "a4 a4 a4 b3 b3 b3"
      "a5 b5 b5 b5 c5 c5";
    gap: 20px;
  }

  .b1,
  .c1 {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  .table {
    margin-top: 30px;
  }
  .wrapperFinalCard {
    padding: 10%;

    border-radius: 40px;
  }

  .title {
    font-size: 32px;
    line-height: 40px;
  }

  .a1 h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }

  .wrapperFinalCard h6 {
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (max-width: 760px) {
  .table {
    /*margin-top: 60px;*/

    display: grid;

    grid-template-columns: minmax(30%, 300px) minmax(14%, 220px);

    /*grid-template-columns: 300px 190px 80px 190px 80px 300px;*/

    grid-template-areas:
      "a1 a1  "
      "a2  b2 "
      "a2  b2 ";
    gap: 10px;

    margin-bottom: 2rem;
  }

  .b1,
  .c1,
  .c2,
  .b3,
  .b5,
  .a4,
  .b3,
  .a5,
  .c5 {
    display: none;
  }

  .wrapperFinalCard {
    display: none;
  }

  .btnAllCases {
    display: block;
    margin: 0 auto;
  }
}
